.head{
  width: 100%;
  height: 0.8rem;
  .head-left{
    height: 0.8rem;
    width: 1rem;
    line-height: 0;
    font-size: 0;
    a {
      display: inline-block;
      height: 0.8rem;
      width: 1rem;
      span{
        display: block;
        width: 0.4rem;
        height: 0.3rem;
        margin-left: 0.3rem;
        margin-top: 0.25rem;
        background: url('../../images/jd-sprites_01.gif') no-repeat;
        background-size: cover;
      }
    }
  }
  .head-center{
    position: relative;
    width: 4.4rem;
    height: 0.8rem;
    padding-top: 0.1rem;
    box-sizing: border-box;
    input{
      width: 4.4rem;
      height: 0.6rem;
      padding: 0;
      border: 1px solid #099cd6;
      box-sizing: border-box;
      font-size: 0.33rem;
    }
    span{
      position: absolute;
      right: 0.3rem;
      top: 0.2rem;
      width: 0.4rem;
      height: 0.4rem;
      background: url('../../images/jd-sprites_03.gif') no-repeat;
      background-size: cover;
    }
  }
  .head-right{
    width: 1rem;
    height: 0.8rem;
    a{
      display: inline-block;
      width: 0.44rem;
      height: 0.4rem;
      margin-left: 0.28rem;
      margin-top: 0.2rem;
      background: url('../../images/jd-sprites_02.gif') no-repeat;
      background-size: cover;
    }
  }
}
