.swiper-container {
  width: 2.96rem;
  margin-left: 0.1rem;
  height: 3.06rem;
  .swiper-slide{
    span{
      display: block;
      width:  2.96rem;
      height: 3.06rem;
      line-height: 3.06rem;
      font-weight: 700;
      text-align: center;
      font-size: 1rem;
      background-color: #007aff;
    }
  }
}

.floor-right{
  float: left;
  width: 3rem;
  margin-left: 0.2rem;
  overflow: hidden;
  .title{
    height: 0.6rem;
    line-height: 0.3rem;
    font-size:0.26rem;
    overflow: hidden;
    span {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #333;
    }
  }
  .praise{
    width: inherit;
    height: 0.26rem;
    margin:0.26rem 0;
    :nth-of-type(1){
      float: left;
      font-size:0.2rem;
      color: #ff4857;
    }
    :nth-of-type(2){
      float: right;
      font-size: 0.2rem;
      color: #adadad;
    }
  }
  .praise-size{
    width: inherit;
    height: 0.4rem;
    font-size: 0.32rem;
    color: #e4393c;
    margin-top: 0.2rem;
    font-weight: 400;
    em{
      color: #333;
    }
  }
  .buy-btn{
    width: inherit;
    height: 0.8rem;
    text-align: center;
    margin-top: 0.4rem;
    a{
      display: inline-block;
      width: 2rem;
      height: 0.8rem;
      line-height: 0.8rem;
      background-color: #ff152c;
      color: #ffffff;
      font-size: 0.32rem;
      vertical-align: middle;
      -webkit-border-radius: 0.1rem;
      border-radius: 0.1rem;
    }
  }
}
.chinF2{
  background-color: rgba(172, 172, 172, 0.04);
}
.hd{
  height: 0.8rem;
  line-height: 0.8rem;
  border-top: 0.02rem solid #999999;
  margin-top: 0.3rem;
  color: #999;
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
}
.single{
  float: left;
  width: 2.9rem;
  margin-left: 0.2rem;
  overflow: hidden;
  .pic{
    width: 2.9rem;
    height: 2.9rem;
    background-color: chartreuse;
    border-radius: 0.1rem;
  }
  .content{
    width: inherit;
    overflow: hidden;
    .content-top{
      height: 0.36rem;
      h5{
        font-weight: 100;
        font-size: 0.28rem;
        margin: 0.08rem 0;
        line-height: 0.36rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #000;
      }
    }
    .content-middle{
      height: 0.36rem;
      margin: 0.15rem;
      :nth-of-type(1){
        font-size: 14px;
        font-weight: bold;
        font-family: "Verdana";
        color: #c81623;
      }
      :nth-of-type(2){
        display: inline-block;
        margin-top: -3px;
        margin-left: 6px;
        padding: 0 5px;
        height: 13px;
        line-height: 13px;
        background: #f15353;
        font-size: 10px;
        color: #fff;
        vertical-align: middle;
      }
    }
    .content-bottom{
      height: 0.32rem;
      margin-bottom: 0.2rem;
      span{
        height: 0.32rem;
        line-height: 0.32rem;
        font-size: 0.2rem;
        color: rgba(29, 3, 6, 0.61);
      }
      :nth-of-type(2){
        margin-left: 0.35rem;
      }
    }
  }
}



