.nav-route {
  width: 100%;
  height: 0.82rem;
  border-top: 0.04rem solid #f5f5f5;
  border-bottom: 0.04rem solid #f5f5f5;
  box-sizing: border-box;

  .nav-menu {
    width: 1.6rem;
    height: 0.82rem;
    line-height: 0.82rem;
    text-align: center;
    font-weight: 100;
    font-size: 0.28rem;
    white-space: nowrap;
    .height-light {
      display: block;
      width: 1.6rem;
      height: 0.78rem;
      border-bottom: 0.03rem solid #ff152c;
      box-sizing: border-box;
      span{
        font-size: 0.32rem;
        color: #ff152c;
      }
    }
    :nth-of-type(1) {
      color: rgb(0, 0, 0);
    }
    :nth-of-type(2) {
      float: right;
      margin-top: 0.25rem;
      height: 0.3rem;
      border-right: 0.02rem solid rgba(0, 0, 0, 0.35);

    }
  }
}